{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "voya-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port", "5959"],
      "port": 5959
    }
  ]
}
